/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 23136
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 09 13:47:55 CET 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	arwen
User home directory: C:/Users/arwen
User working directory: C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2022.2
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/arwen/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/arwen/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/arwen/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder/vivado.log
Vivado journal file: 	C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder/vivado.jou
Engine tmp dir: 	C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder/.Xil/Vivado-23136-ArwenLT

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2972 "C:\VivadosBeingAProblem\AES\Practice_GPIO\IndividualAssignment2Encoder\IndividualAssignment2Encoder.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vitis/2022.2/bin;C:/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/2022.2
XILINX_SDK: C:/Vitis/2022.2
XILINX_VITIS: C:/Vitis/2022.2
XILINX_VIVADO: C:/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\2022.2\bin
_RDI_CWD: C:\VivadosBeingAProblem\AES\Practice_GPIO\IndividualAssignment2Encoder


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 770 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\VivadosBeingAProblem\AES\Practice_GPIO\IndividualAssignment2Encoder\IndividualAssignment2Encoder.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder/IndividualAssignment2Encoder.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 57 MB. Current time: 1/9/25, 1:47:56 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64498kb) [00:00:33]
// [Engine Memory]: 1,076 MB (+976648kb) [00:00:33]
// [GUI Memory]: 112 MB (+46829kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  2660 ms.
// Tcl Message: open_project C:/VivadosBeingAProblem/AES/Practice_GPIO/IndividualAssignment2Encoder/IndividualAssignment2Encoder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/arwen/OneDrive - Office 365 Fontys/Documenten/Vivado + Xilinx/Tutorials/IndividualAssignment2Encoder' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/../AppData/Roaming/Xilinx/Vivado/2022.2/xhub/board_store/xilinx_board_store'; using path 'C:/Users/arwen/AppData/Roaming/Xilinx/Vivado/2022.2/xhub/board_store/xilinx_board_store' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,170 MB (+41982kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1314.031 ; gain = 399.512 
