#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan  9 10:23:23 2025
# Process ID: 23756
# Current directory: C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.runs/synth_1/TopLevel.vds
# Journal file: C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 16936 MB
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24088
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.461 ; gain = 410.195
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:27]
	Parameter max_value bound to: 200000 - type: integer 
	Parameter bitnumber bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/PWM.vhd:5' bound to instance 'PWMT' of component 'PWM' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:87]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/PWM.vhd:17]
	Parameter max_value bound to: 200000 - type: integer 
	Parameter bitnumber bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PWM' (0#1) [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/PWM.vhd:17]
	Parameter PosiBits bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Encoder' declared at 'C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/Encoder.vhd:5' bound to instance 'EncoderT' of component 'Encoder' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:101]
INFO: [Synth 8-638] synthesizing module 'Encoder' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/Encoder.vhd:16]
	Parameter PosiBits bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'BBB' is read in the process but is not in the sensitivity list [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/Encoder.vhd:22]
WARNING: [Synth 8-614] signal 'AAA' is read in the process but is not in the sensitivity list [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/Encoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Encoder' (0#1) [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/Encoder.vhd:16]
WARNING: [Synth 8-5640] Port 'clk' is missing in component declaration [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:38]
WARNING: [Synth 8-5640] Port 'position' is missing in component declaration [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:38]
WARNING: [Synth 8-5640] Port 'set_point' is missing in component declaration [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:38]
WARNING: [Synth 8-5640] Port 'power' is missing in component declaration [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:38]
WARNING: [Synth 8-5640] Port 'errorout' is missing in component declaration [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:38]
	Parameter KBits bound to: 24 - type: integer 
	Parameter KDetail bound to: 100000 - type: integer 
	Parameter IntegralBits bound to: 13 - type: integer 
	Parameter MaxIntegral bound to: 5000 - type: integer 
	Parameter MaxPositionBits bound to: 8 - type: integer 
	Parameter MaxPower bound to: 200000 - type: integer 
	Parameter MaxPowerBits bound to: 18 - type: integer 
	Parameter PIDCLKTS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'PID' declared at 'C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:6' bound to instance 'PIDT' of component 'PID' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:114]
INFO: [Synth 8-638] synthesizing module 'PID' [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:29]
	Parameter KBits bound to: 24 - type: integer 
	Parameter KDetail bound to: 100000 - type: integer 
	Parameter IntegralBits bound to: 13 - type: integer 
	Parameter MaxIntegral bound to: 5000 - type: integer 
	Parameter MaxPositionBits bound to: 8 - type: integer 
	Parameter MaxPower bound to: 200000 - type: integer 
	Parameter MaxPowerBits bound to: 18 - type: integer 
	Parameter PIDCLKTS bound to: 100 - type: integer 
WARNING: [Synth 8-7193] Integer conversion function is truncating input [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:60]
WARNING: [Synth 8-7193] Integer conversion function is truncating input [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:60]
WARNING: [Synth 8-7193] Integer conversion function is truncating input [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'PID' (0#1) [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (0#1) [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:27]
WARNING: [Synth 8-3848] Net ErrorOut in module/entity PID does not have driver. [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/PID.vhd:25]
WARNING: [Synth 8-3848] Net POWER in module/entity TopLevel does not have driver. [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:82]
WARNING: [Synth 8-3848] Net Kp in module/entity TopLevel does not have driver. [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:83]
WARNING: [Synth 8-3848] Net Kd in module/entity TopLevel does not have driver. [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:83]
WARNING: [Synth 8-3848] Net Ki in module/entity TopLevel does not have driver. [C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.srcs/sources_1/new/TopLevel.vhd:83]
WARNING: [Synth 8-7129] Port ErrorOut in module PID is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.664 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.664 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.664 ; gain = 502.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.664 ; gain = 502.398
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 1     
	   4 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    3 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   3 Input   19 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |IBUF  |     1|
|2     |OBUF  |     2|
|3     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.715 ; gain = 692.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a6ef5d43
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1777.320 ; gain = 826.930
ERROR: [Common 17-1293] The path 'C:/VivadoBullshit/VivadosBeingAProblem/AES/FullController/fullcontroller.runs/synth_1' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 10:23:41 2025...
