#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan  9 10:11:22 2025
# Process ID: 23968
# Current directory: C:/OneDrive/OneDrive - Office 365 Fontys/DMD_AES practicals/AES/FullController/fullcontroller.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/OneDrive/OneDrive - Office 365 Fontys/DMD_AES practicals/AES/FullController/fullcontroller.runs/synth_1/TopLevel.vds
# Journal file: C:/OneDrive/OneDrive - Office 365 Fontys/DMD_AES practicals/AES/FullController/fullcontroller.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 16936 MB
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7z010clg400-1
0 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'C:/OneDrive/OneDrive - Office 365 Fontys/DMD_AES practicals/AES/FullController/fullcontroller.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 10:11:29 2025...
